# tomzwebsite

./: pom.xml
src/main/java/com/example/springmvchw/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/java/com/example/springmvchw/controller/: HelloWorldController.java
src/main/java/com/example/springmvchw/entity/: Person.java
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
